{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "api"
    }
  ],
  "settings": {
    "tailwindCSS.includeLanguages": {
      "typescript": "typescript",
      "typescriptreact": "typescriptreact",
      "javascript": "javascript",
      "javascriptreact": "javascriptreact"
    },
    "emmet.includeLanguages": {
      "typescript": "html",
      "typescriptreact": "html",
      "javascript": "html",
      "javascriptreact": "html"
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true,
      "editor.semanticHighlighting.enabled": true
    },
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.procMacro.enable": true,
    "files.associations": {
      "*.css": "tailwindcss",
      "*.rs": "rust"
    }
  }
}
